model_checkpoint_path: "ckpt-151"
all_model_checkpoint_paths: "ckpt-145"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_paths: "ckpt-151"
all_model_checkpoint_timestamps: 1625346737.7903087
all_model_checkpoint_timestamps: 1625347288.768304
all_model_checkpoint_timestamps: 1625513244.5866666
all_model_checkpoint_timestamps: 1625514036.4963667
all_model_checkpoint_timestamps: 1625514766.6598895
all_model_checkpoint_timestamps: 1625515522.1399586
all_model_checkpoint_timestamps: 1625516349.4499319
last_preserved_timestamp: 1625079731.3436518
